<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename='css/character_page.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename='css/character_links.css')}}">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <title>Street Fighter 6: MAI</title>
</head>
<body>
    <main>
        <script defer src="{{ url_for ('static', filename='js/main.js') }}"></script>
        <div class="character-box">
            <h1 class="character-name">Mai</h1>
        </div>
        {% include "/partials/links.html" %}
        <div class="frame-data">
        </div>
        <a href="#" id="back-to-top">
            <span class="material-symbols-outlined">arrow_warm_up</span>
        </a>
    </main>
</body>
<style>
    .character-box {
        background: rgb(245,203,223);
        background: linear-gradient(128deg, rgb(255, 222, 238) 5%, rgba(218,156,186,1) 10%, rgba(255,130,190,1) 28%, rgba(209,53,112,1) 45%, rgba(212,45,71,1) 57%, rgba(163,60,90,1) 74%, rgba(184,112,131,1) 89%);
    }

    .character-name {
        text-align: center;
        color:rgb(255, 38, 0);
        border-color:rgb(255, 182, 182);
        background-image: url(../../static/images/characters/mai.png);
        background-repeat: no-repeat;
        background-position-x: 2px;
        background-position-y: -454px;     
    }

    tbody {
        tr {
            &:hover {
                background-color: rgb(90, 23, 0);
            }
        }
    }
</style>
</html>